<html >
<head>
    <title>Assignment 02 (day 04)</title>
 
</head>
<body>
    <!-- evabe code lekha sothik na, amra jai likhi na keno amader seta kono na kona tag er vitore rakhte hobe ,ta na hole amra jokhon css korbo tokhoh take select kora jabe na. -->
    <!-- Mokhles is here ?? -->
    <span> Mokhles is here ??</span>

    <!-- ekhane heading deyar jonno h7 neya hoyech kintu html e h7 bole kivhu nai, amra heading deyar jonno h1-h6 porjonto use korte pari.-->
    <h7>welcome to lfwf academy</h7>
    <h6>welcome to lfwf academy</h6>
<!-- amader html e kono tag start korle amader setake abar close  kore dite hobe -->
    <h6>welcome to lfwf academy
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <p> 
    


</body>
</html>
